<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    
    <style>
        html, body{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
        }
        .header-section{
            background: #333333;
            color: #FFF;
            border-bottom: 1px solid #CCC;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 99999
        }

        .menu{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;
        }

        .menu li{
            border-bottom: 1px solid #000; 
            display: flex;
            width: inherit;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;
            cursor: pointer;
        }

        .menu li:hover{
            background: #333;
            color: #FFF;
        }

        .menu li a{
            display: flex;
            justify-content: center;
            flex-flow: row;
            align-items: center;
            white-space: nowrap;
        }

        .icon{
            display: block;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            line-height: 50px;
            /* background: #d9d9d9; */
            height: 50px;
            width: 50px;
        }

        /*THE MAGIC BEGINS HERE*/
        .container-cus{
            border: 1px solid #000;
            position: relative;
            padding-top: 60px;
            margin-left: 50px;
            display: grid;
            grid-template-columns: 260px auto;
            transition: width 0.75s cubic-bezier(0.25, 0.1, 0.25, 1.0);
        }
        .container-cus.collapse{
            margin-left: 260px;
            grid-template-columns: 260px auto;
        }

        .menu-container{
            background: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            overflow: hidden;
            width: 50px;
            transition: width 0.75s cubic-bezier(0.25, 0.1, 0.25, 1.0);
            overflow-y: auto;
            position: fixed;
            height: 100vh;
            padding-top: 60px;
        }

        .menu-container.collapse{
            width: 260px;
            grid-template-columns: 50px auto!important;
        }
        /*THE MAGIC ENDS HERE*/

        /*****************************************/
        .navbar-toggler{
            background-color: rgba(0, 0, 0, 0);
            border: rgba(0, 0, 0, 0);
        }
        .navbar-toggler div span{
            background-color: #CCC;
        }
        .animated-icon3 {
        width: 30px;
        height: 30px;
        position: relative;
        margin: 0px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        }

        .animated-icon3 span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        }

        .animated-icon3 span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .animated-icon3 span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .animated-icon3 span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
        }

        .animated-icon3.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 0px;
        left: 8px;
        }

        .animated-icon3.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
        }

        .animated-icon3.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 21px;
        left: 8px;
        }


    </style>
</head>
<body>
    <main class="main">
        <div class="header-section">
            <button class="navbar-toggler" type="button" id="hamburger">
                <div class="animated-icon3"><span></span><span></span><span></span></div>
            </button>
            <!--<button id="hamburger">=</button>-->
            <div>BRAND</div>
        </div>
        <div class="menu-container">
            <ul class="menu">
                <li><a><i class="fa fa-user icon"></i>Home</a></li>
                <li><a><i class="fa fa-info icon"></i>About Us</a></li>
                <li><a><i class="fa fa-eye icon"></i>Mission & Vision</a></li>
                <li><a><i class="fa fa-phone icon"></i>Contact Us</a></li>
            </ul>
        </div>
        <div class="container-cus">
            <div class="content">
                <div>CONTENT</div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hamburger").click(function(){
                $(".menu-container, .container-cus").toggleClass("collapse");
                $(".animated-icon3").toggleClass("open");
            });
        });
    </script>
</body>
</html>