<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SASD DASHBOARD</title>
    <link rel="stylesheet" href="css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/SASD.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-md sticky-top nav-admin">
        <div class="container-cus d-flex w-100" >
            <div class="d-flex flex-colum align-items-center">
                <img src="img/1565034397472.jfif" alt="logo" class="logo rounded-circle">
                <a href="#" class="navbar-brand fs-5 fw-bolder text-white">&nbsp;Quezon City University</a>
            </div>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <div class="icon-sample"><span></span><span></span><span></span></div>
            </button>
            <div class="navbar-cus navbar-collapse collapse justify-content-end" id="navcol-1">
                <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown" onmouseleave="mouseLeave()">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            <img src="img/1565034397472.jfif" class="logo rounded-circle">
                        </a>
                        <ul class="dropdown-menu-cus text-center" style="right: 0;" data-bs-keyboard="true" tabindex="-1" aria-hidden="false">
                            <li><a class="dropdown-item" href="#">ADMIN PROFILE</a></li>
                            <li><a class="dropdown-item" href="index.html">LOGOUT</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="menu-container admin">
        <div class="hamburger">
            <button class="btn-hamburger" type="button" id="hamburger">
                <div class="icon-hamburger"><span></span><span></span><span></span></div>
            </button>
        </div>     
        <div class="info">
            <img src="img/1565034397472.jfif" alt="logo" class=" rounded-circle">
            <h3>Admin Panel</h3>
            <span></span>
        </div>
        <ul class="menu"> 
            <li><a><i class="fa-solid fa-house icon"></i>Home</a></li>
            <li class="active"><a><i class="fa-solid fa-user icon"></i>Student List</a></li>
            <li><a><i class="fa-solid fa-right-from-bracket icon"></i>Logout</a></li>
        </ul>
    </div>
    <div class="container-cus">
        <section class="p-5">
            <div class="headline">
                <h1 class=fs-1>SASD DASHBOARD</h1>
                <i class="fa-solid fa-file-circle-check fa-3x"></i>
            </div>
        <div class="container m-auto">
            <div class="col">
                <!------------START CONTENT------------>
              <div class="col-12">
                <ul class="col-6 nav nav-pills nav-fill mt-3 mb-3 " id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link gtab fs-5 fw-semibold px-5 active" id="pills-services-tab" data-bs-toggle="pill" data-bs-target="#pills-services" type="button" role="tab" aria-controls="pills-services" aria-selected="true">
                        Borrowed
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link gtab fs-5 fw-semibold px-5" id="pills-penalty-tab" data-bs-toggle="pill" data-bs-target="#pills-penalty" type="button" role="tab" aria-controls="pills-penalty" aria-selected="false">
                        Fraction Records
                      </button>
                    <div class="col- float-end search-container mt-3 pl-5">
                        <form action="#">
                            <input type="text" placeholder="Search..." name="search">&nbsp;
                            <button type="button" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                            </button>
                          </form>
                        </ul>
                    </div>
                </div>
              </div>            
            </section>           
        <section class="px-5">
            <div class="row">
            <div class="col-md-6 d-flex py-2">
                <h5>STUDENT NAME:</h5>
                <a href="edit-profile.html" class="text-decoration-none link-secondary">
                    <h5 class="font-weight-bold m-0">&nbsp; ARLE DIDAL </h5></a>
            </div>
            <div class="col-md-6 d-flex text-end">
                <h5>STUDENT NUMBER: </h5>
                <a href="#" class="text-dcoration-none link-secondary">
                    <h5 class="font-weight-bold m-0">&nbsp; 17-1024 </h5>
                </a>
            </div>
        </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-services" role="tabpanel" aria-labelledby="pills-services-tab" tabindex="0">
                    <div class="table-border table-responsive penalty-rec">    
                        <table class="table-info pen-rec">
                            <div class="d-flex">
                                <h5>Total of Borrowed Items : 4 </h5>
                            <div class="text-end w-100">
                                <button type="submit" class="btn btn-sub-1 btn-shadow btn-md m-3" id="success">ADD</button>
                            </div>
                            </div>
                            <thead>
                              <tr>
                                <th class="th-lg text-white">Item</th>
                                <th class="th-lg text-white">Borrwed Date</th>
                                <th class="th-lg text-white">Condition</th>
                                <th class="th-lg text-white">Status</th>
                                <th class="th-lg text-white">Date of Returning</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Laptop</td>
                                <td>11-29-22</td>
                                <td>Good</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> Not Returned </button></td>
                                <td>11-29-23</td>
                              </tr>
                                 <tr>
                                <td>Laptop</td>
                                <td>11-29-22</td>
                                <td>Repaired</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> Not Returned </button></td>
                                <td>11-29-23</td>
                              </tr>
                                 <tr>
                                <td>Pocket Wifi</td>
                                <td>11-29-22</td>
                                <td>Good</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> Pending </button></td>
                                <td>11-29-23</td>
                              </tr>
                                 <tr>
                                <td>Pocket Wifi</td>
                                <td>11-29-22</td>
                                <td>Repaired</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> Pending </button></td>
                                <td>11-29-23</td>
                              </tr>
 
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-penalty" role="tabpanel" aria-labelledby="pills-penalty-tab" tabindex="0">
                    <div class="table-border table-responsive penalty-rec">    
                        <table class="table-info pen-rec">
                            <div class="d-flex">
                                <h5>Uncleared Fraction: <span>1</span></h5>
                            <div class="text-end w-100">
                                <button type="submit" class="btn btn-sub-1 btn-shadow btn-md m-3" id="success">ADD</button>
                            </div>
                            </div>
                            <thead>
                              <tr>
                                <th class="th-lg text-white">Fraction</th>
                                <th class="th-lg text-white">Date comitted</th>
                                <th class="th-lg text-white">Level of offense</th>
                                <th class="th-lg text-white">Penalty</th>
                                <th class="th-lg text-white">Status</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Fraction 1</td>
                                <td>11-29-22</td>
                                <td>Minor</td>
                                <td>Penalty</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> Uncleared </button></td>
                              </tr>
                                 <tr>
                                <td>Fraction 2</td>
                                <td>11-29-22</td>
                                <td>Minor</td>
                                <td>Penalty</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> Cleared </button></td>
                              </tr>
                                 <tr>
                                <td>Fraction 3</td>
                                <td>11-29-22</td>
                                <td>N/A</td>
                                <td>Pending</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> For evaluation </button></td>
                              </tr>
                                 <tr>
                                <td>Fraction 4</td>
                                <td>11-29-22</td>
                                <td>N/A</td>
                                <td>Penalty</td>
                                <td><button type="button" class="btn btn-1 btn-shadow btn-md" id="success"> For evaluation </button></td>
                              </tr>
 
                            </tbody>
                        </table>
                    </div>
                </div>
                
              </div>
        
            
        </section>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="css/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/toggle.js"></script>
    <script src="js/loading.js"></script>
</body>
</html>